{
	"extends": [
		"stylelint-config-standard",
		"stylelint-config-property-sort-order-smacss"
	],
	"plugins": [
		"stylelint-order"
	],
	"rules": {
		"indentation": [
			"2"
		],
		"color-hex-case": "upper"
	}
}